/* Apply a modern, clean look */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #2bb7da;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container for the form */
.form-container {
    background: white;
    width: 350px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form heading */
h2 {
    color: #333;
    font-size: 25px;
    margin-bottom: 30px;
}

/* Label styling */
label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 20px;
}

/* Input field styling */
input {
    width: 98%;
    padding: 10px;
    margin-top: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Styling for focus */
input:focus {
    border-color: #4285F4;
    outline: none;
    box-shadow: 0px 0px 5px rgba(66, 133, 244, 0.5);
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #4285F4;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
    transition: 0.3s;
}

/* Hover effect */
button:hover {
    background-color: #3367D6;
}

/* Responsive design */
@media (max-width: 400px) {
    .form-container {
        width: 100%;
    }
}
