<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic Web Page</title>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY BASIC STRUCTURE AND STYLING WEB PAGE</h1>
        <p>This is a sample paragraph to demonstrate basic HTML structure.</p>
        
        <div class="image-container">
            <img src="Image/googleimage.png" alt="Sample Google Image">
        </div>
        
        <a href="https://www.google.com" class="button">Visit Google</a>
    </div>
</body>
</html>
