/* Apply a clean and modern look */
body {
    background-color: #f4f4f4;
    font-family: 'Poppins', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Centering the content */
.container {
    background: rgb(189, 188, 188);
    width:80%;
    margin: 200px auto;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.1);
}

/* Styling the heading */
h1 {
    color: #333;
    font-size: 30px;
}

/* Styling the paragraph */
p {
    font-size: 25px;
    color: #555;
    line-height: 1.6;
}

/* Centering the image */
.image-container {
    margin: 20px 0;
}

img {
    width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styling the Google link as a button */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4285F4;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.button:hover {
    background-color: #3367D6;
}
